{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 9,
  "lineage": "8fe36dd9-1b5a-af81-9863-b2236991473c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "dev.gotdadjoke.com"
            ],
            "arn": "arn:aws:cloudfront::894771629905:distribution/E11N0K00K6KWLX",
            "cache_behavior": [],
            "caller_reference": "terraform-20200720224717312000000001",
            "comment": "Front End",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "front-end-gotdadjoke",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3b7yqi4iywltw.cloudfront.net",
            "enabled": true,
            "etag": "E167MVI5N1HUU0",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E11N0K00K6KWLX",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-07-20 22:47:17.555 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "front-end-gotdadjoke.s3.amazonaws.com",
                "origin_id": "front-end-gotdadjoke",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CA",
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "development",
              "project": "GotDadJokes"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:894771629905:certificate/8ba408c3-5df0-45c6-9a4e-82e4f819a095",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.front-end-gotdadjoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "front-end-gotdadjoke",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::front-end-gotdadjoke",
            "bucket": "front-end-gotdadjoke",
            "bucket_domain_name": "front-end-gotdadjoke.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "front-end-gotdadjoke.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "front-end-gotdadjoke",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Name": "bucket-fe"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "front-end-gotdadjoke-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "front-end-gotdadjoke",
            "id": "front-end-gotdadjoke",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"FE\",\"Statement\":[{\"Sid\":\"CFAllow\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::894771629905:root\"},\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::front-end-gotdadjoke\",\"arn:aws:s3:::front-end-gotdadjoke/*\"]}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.front-end-gotdadjoke"
          ]
        }
      ]
    }
  ]
}
